# APP
APP_NAME="AI Saving and Money Assistant"
VERSION="0.1.0"
DEBUG=True
ENV=development

# Security
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database
DATABASE_URL=postgresql://devuser:devpass@localhost:5432/saving_ai_dev

# Redis
REDIS_URL=redis://localhost:6739/0

# Openai
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]